VITE_SUPABASE_PROJECT_ID="zefnnfiwpxsqrscgieve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZm5uZml3cHhzcXJzY2dpZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDE5NzIsImV4cCI6MjA3NzQxNzk3Mn0.NohJnuKsgcFC7prsGfb16AOWP_8eiLP48gULOlKvYsw"
VITE_SUPABASE_URL="https://zefnnfiwpxsqrscgieve.supabase.co"
